# lms-gamification

./:  pom.xml  Dockerfile  README-DEMO.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: admin-guide.md  api-reference.md  faq.md  user-guide.md
src/main/java/ru/misis/gamification/: GamificationApplication.java
src/main/java/ru/misis/gamification/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/misis/gamification/controller/admin/: AdminController.java  EventTypeAdminController.java  TransactionAdminController.java  UserAdminController.java
src/main/java/ru/misis/gamification/controller/analytics/: AnalyticsController.java
src/main/java/ru/misis/gamification/controller/api/: UserLeaderboardController.java  UserWidgetController.java  WidgetController.java
src/main/java/ru/misis/gamification/controller/lms/: LmsController.java
src/main/java/ru/misis/gamification/controller/user/: UserController.java  UserCoursesController.java  UserLeaderboardController.java
src/main/java/ru/misis/gamification/controller/web/: PageController.java  WidgetController.java  WidgetPageController.java
src/main/java/ru/misis/gamification/dto/: AwardResult.java  AwardStatus.java
src/main/java/ru/misis/gamification/dto/analytics/: GroupLeaderboardPageDto.java  LeaderboardEntryDto.java  UserCourseGroupLeaderboard.java  UserCourseGroupLeaderboardDto.java
src/main/java/ru/misis/gamification/dto/result/: AwardResult.java  AwardStatus.java
src/main/java/ru/misis/gamification/entity/: Course.java  EventType.java  Group.java  Transaction.java  User.java  UserCourseEnrollment.java
src/main/java/ru/misis/gamification/events/: UserCreatedEvent.java
src/main/java/ru/misis/gamification/exception/: CourseNotFoundException.java  DuplicateEventException.java  DuplicateEventTypeException.java  EventTypeNotFoundException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidEventTypeException.java  UserCourseEnrollmentNotFoundException.java  UserNotEnrolledInCourseException.java  UserNotFoundException.java
src/main/java/ru/misis/gamification/mapper/: ApplicationModelMapper.java  EventTypeMapper.java  LeaderboardMapper.java  LmsEventMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/ru/misis/gamification/model/: AwardResultView.java  AwardResultViews.java  CourseEnrollmentSummary.java  EventTypeSummary.java  LeaderboardEntryView.java  LeaderboardPageView.java  ProgressMetrics.java  TransactionSummary.java  UserAdminView.java  UserCourseGroupLeaderboardView.java  UserCourseSummary.java  UserCoursesView.java  UserProgressView.java  UserStatisticsView.java  UserSummary.java
src/main/java/ru/misis/gamification/model/admin/: EventType.java  Transaction.java
src/main/java/ru/misis/gamification/model/entity/: Course.java  Group.java  LmsEvent.java  User.java  UserCourseEnrollment.java
src/main/java/ru/misis/gamification/repository/: CourseRepository.java  EventTypeRepository.java  GroupRepository.java  TransactionRepository.java  UserCourseEnrollmentRepository.java  UserRepository.java
src/main/java/ru/misis/gamification/security/: GamificationAuthenticationFilter.java  GamificationPrincipal.java
src/main/java/ru/misis/gamification/service/: EventManagementService.java  EventManagementServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/misis/gamification/service/analytics/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/ru/misis/gamification/service/course/: CourceServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserCourseEnrollmentService.java  UserCourseEnrollmentServiceImpl.java  UserCourseService.java  UserCourseServiceImpl.java
src/main/java/ru/misis/gamification/service/event/: EventManagementService.java  EventManagementServiceImpl.java  EventTypeAdminService.java  EventTypeAdminServiceImpl.java  EventTypeService.java  EventTypeServiceImpl.java
src/main/java/ru/misis/gamification/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/ru/misis/gamification/service/level/: LevelCalculator.java  LevelCalculatorImpl.java  LevelCalculatorService.java  LevelCalculatorServiceImpl.java  LevelingConfig.java
src/main/java/ru/misis/gamification/service/point/: PointsAwardingService.java  PointsAwardingServiceImpl.java  PointsService.java  PointsServiceImpl.java
src/main/java/ru/misis/gamification/service/progress/: LevelCalculatorService.java  LevelCalculatorServiceImpl.java  UserProgressService.java  UserProgressServiceImpl.java
src/main/java/ru/misis/gamification/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/ru/misis/gamification/service/user/: UserAdminService.java  UserAdminServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatisticsService.java  UserStatisticsServiceImpl.java
src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
src/main/resources/static/css/: common.css  event-types.css  leaderboard.css  user-profile.css  widget.css
src/main/resources/static/js/: common.js  event-types.js
src/main/resources/templates/: index.html  leaderboard.html  user-profile.html  widget.html
src/main/resources/templates/admin/: event-types.html  user-profile.html
src/test/java/ru/misis/gamification/mapper/: EventTypeMapperTest.java  LeaderboardMapperTest.java  LmsEventMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/java/ru/misis/gamification/repository/: CourseRepositoryTest.java  EventTypeRepositoryTest.java  GroupRepositoryTest.java  TransactionRepositoryTest.java  UserCourseEnrollmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/misis/gamification/service/: EventManagementServiceTest.java  TransactionServiceTest.java  UserAdminServiceTest.java  UserServiceTest.java
src/test/java/ru/misis/gamification/service/analytics/: AnalyticsServiceTest.java  AnalyticsServiceUnitTest.java
src/test/resources/: application-test.yml  test-schema.sql
(+116 files in other folders)
